#Project properties
#Tue Feb 22 21:20:11 CET 2011
project.organization=de.maymarcus
project.name=DoppelkopfEngine
sbt.version=0.7.5.RC0
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
